# C2ME-fabric-backup

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/ishland/c2me/gradle/: MavenIntermediaryProvider.java  OfficialMappingFixer.java
c2me-base/: build.gradle
c2me-client-uncapvd/: build.gradle
c2me-client-uncapvd/src/main/java/com/ishland/c2me/client/uncapvd/: ModuleEntryPoint.java  package-info.java
c2me-client-uncapvd/src/main/java/com/ishland/c2me/client/uncapvd/common/: ClientExtNetworking.java  Config.java  SodiumConfigBuilder.java  UncapVDInitializer.java
c2me-client-uncapvd/src/main/java/com/ishland/c2me/client/uncapvd/mixin/: ISimpleOption.java  MixinGameOptions.java  MixinSyncedClientOptions.java  MixinVKModOptions.java
c2me-client-uncapvd/src/main/java/com/ishland/c2me/client/uncapvd/mixin/rendering/: MixinFogRenderer.java
c2me-client-uncapvd/src/main/resources/: c2me-client-uncapvd.mixins.json  fabric.mod.json
c2me-opts-accel-opencl/: build.gradle
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/: MixinPlugin.java  ModuleEntryPoint.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/common/: Config.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/common/chunksystem_integration/: BatchingBiomeNoiseStatus.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/common/compiler/: GeneratedCLSource.java  OpenCLCGen.java  OpenCLCGenRegistry.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/common/compiler/emitters/: BinaryNodeOpenCLCEmitters.java  UnaryNodeOpenCLCEmitters.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/common/ducks/: ChunkNoiseSamplerExtension.java  MinecraftServerExtension.java  PalettedContainerExtension.java  TACSExtension.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/common/enumeration/: OpenCLDeviceLocator.java  OpenCLDeviceMetadata.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/common/integration/zfastnoise/: ZFastNoiseBindings.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/common/progress/: GlobalProgressStash.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/common/shader_cache/: ShaderCacheManager.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/common/util/: CLEventList.java  CLUtil.java  OpenCLStructs.java  TLUtil.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/common/workarounds/: Blocklists.java  Workarounds.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/common/workarounds/amd/: AMDBlocklists.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/common/workarounds/intel/: IntelBlocklists.java  IntelWorkarounds.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/common/workarounds/mesa/: MesaBlocklists.java  MesaWorkarounds.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/common/workarounds/nvidia/: NvidiaWorkarounds.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/common/zstd/: ZstdIOException.java  ZstdInputStreamNoFinalizer.java  ZstdUtil.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/mixin/: MixinChunkGenerating.java  MixinChunkNoiseSampler.java  MixinMinecraftServer.java  MixinOpenCLGenContext.java  MixinPalettedContainer.java  MixinThreadedAnvilChunkStorage.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/mixin/chunksystem_integration/: MixinNewStatusHook.java  MixinVanillaWorldGenerationDelegate.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/mixin/client/: MixinGuiManager.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/mixin/debug/: package-info.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/mixin/debug/disable_features_surface_rules/: MixinChunkGenerating.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/mixin/deobf/: MixinNoiseChunkGenerator.java
c2me-opts-accel-opencl/src/main/java/com/ishland/c2me/opts/accel/opencl/mixin/workarounds/: MixinCL.java
c2me-opts-accel-opencl/src/main/resources/: c2me-opts-accel-opencl.mixins.json  fabric.mod.json
c2me-opts-accel-opencl/src/main/resources/clsources/: c2me_opencl_ext_math.cl
c2me-opts-dfc/: build.gradle
tests/: build.gradle
tests/c2me-test/: build.gradle
tests/test-mod/src/main/java/com/ishland/c2me/tests/testmod/: C2METestMod.java  IMinecraftServer.java  PreGenTask.java  ShouldKeepTickingUtils.java
tests/test-mod/src/main/java/com/ishland/c2me/tests/testmod/mixin/: IChunkGenerator.java  IServerChunkManager.java  IThreadedAnvilChunkStorage.java  MixinWorldView.java  TestMixinPlugin.java  package-info.java
tests/test-mod/src/main/java/com/ishland/c2me/tests/testmod/mixin/fix/: MixinFixDevLaunch.java
tests/test-mod/src/main/java/com/ishland/c2me/tests/testmod/mixin/fix/client/: MixinEntityModelLayers.java  MixinMain.java
tests/test-mod/src/main/java/com/ishland/c2me/tests/testmod/mixin/fix/logspam/: MixinUniformHeightProvider.java
tests/test-mod/src/main/java/com/ishland/c2me/tests/testmod/mixin/fix/mem_effects/: MixinIngredient.java
tests/test-mod/src/main/java/com/ishland/c2me/tests/testmod/mixin/fix/remapper_being_broken/: MixinGeneralUtils.java
tests/test-mod/src/main/java/com/ishland/c2me/tests/testmod/mixin/pregen/: MixinCrashReport.java  MixinMain.java  MixinMinecraftDedicatedServer.java  MixinMinecraftServer.java  MixinServerChunkManager.java  MixinServerPropertiesHandler.java  MixinServerTask.java  MixinServerWorld.java  MixinStructureFeature.java
tests/test-mod/src/main/java/com/ishland/c2me/tests/testmod/mixin/what/: MixinChunkLevelManager.java
tests/vanilla-test/: build.gradle
(+522 files in other folders)
