# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.warning.mode=all

gradle-curseforge-publish.interop.fabric-loom=false
gradle-curseforge-publish.interop.forge-gradle=false
gradle-curseforge-publish.interop.neoforged=false
gradle-curseforge-publish.interop.neogradle=false

maven_use_gpr=0

#org.gradle.configuration-cache=true
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=26.2
yarn_mappings=26.2+build.1
loader_version=0.19.3
fabric_version=0.152.0+26.2
# Mod Properties
mod_version=0.4.2-alpha.0
maven_group=com.ishland.c2me
archives_base_name=c2me-fabric
# Publishing metadtaa
curseforge_minecraft_versions=26.2
# Java Dependencies
async_util_version=0.1.0
night_config_version=3.6.5
exp4j_version=0.4.8
rxjava_version=3.1.12
reactive_streams_version=1.0.4
mixinsquared_version=0.3.7-beta.1
jctools_version=4.0.5
junit_version=5.11.3
lwjgl_version=3.4.1
caffeine_version=3.2.1
apache_commons_compress_version=1.28.0
