allprojects {
    apply plugin: 'fabric-loom'
    apply plugin: 'java-library'

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    group = project.maven_group + ".tests"
    repositories {
        mavenCentral()
        maven { url = "https://maven.terraformersmc.com/releases/" }
        maven { url = "https://maven.shedaniel.me/" }
        maven { url = "https://jitpack.io" }
        maven {
            url = "https://api.modrinth.com/maven/"
            content { includeGroup "maven.modrinth" }
        }
        maven {
            url = "https://www.cursemaven.com"
            content { includeGroup "curse.maven" }
        }
    }
    loom {
        accessWidenerPath = project(":c2me-base").file("src/main/resources/c2me-base.accesswidener")
//        intermediaryUrl = 'https://repo.codemc.io/repository/relativitymc/org/relativitymc/intermediary/%1$s/intermediary-%1$s-v2.jar'
        setIntermediateMappingsProvider(com.ishland.c2me.gradle.MavenIntermediaryProvider.class) {
            it.refreshDeps = loom.refreshDeps()
            it.intermediaryUrl = 'https://repo.codemc.io/repository/relativitymc/org/relativitymc/intermediary/%1$s/intermediary-%1$s-v2.jar' // placeholder
            it.intermediaryNotation = "org.relativitymc:intermediary:${minecraft_version}:v2"
        }
    }
    afterEvaluate {
        migrateMappings.configure {
            outputDir = project.file("src/main/java")
        }
    }
    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "org.relativitymc:modern-yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        implementation "com.ibm.async:asyncutil:${async_util_version}"

        implementation platform("org.lwjgl:lwjgl-bom:${lwjgl_version}")
        minecraftServerRuntimeLibraries implementation("org.lwjgl:lwjgl:${lwjgl_version}")
        minecraftServerRuntimeLibraries implementation("org.lwjgl:lwjgl-opencl:${lwjgl_version}")
    }
    processResources {
        inputs.property "version", version

        filesMatching("fabric.mod.json") {
            expand "version": version
        }
    }
    afterEvaluate {
        tasks.forEach {
            if (it.getName() == "remapSourcesJar"
                    || it.getName() == "runClient"
                    || it.getName() == "runServer"
                    || it.getName() == "build") {
                it.onlyIf { false }
                it.enabled = false
            }
        }
        afterEvaluate {
            genSourcesWithVineflower.enabled = false
            genSourcesWithCfr.enabled = false
            downloadAssets.enabled = false
        }
    }
}

afterEvaluate {
    migrateMappings.onlyIf { false }
}

test {
    useJUnitPlatform()
}
