import com.ishland.c2me.gradle.RedirectingOutputStream

evaluationDependsOn(":tests")
evaluationDependsOn(":tests:test-mod")

def runVMArgs = [
        "-Dc2me.base.config.override.asyncScheduling.enabled=true",
        "-Dc2me.base.config.override.ioSystem.replaceImpl=true",
        "-Dc2me.base.config.override.ioSystem.gcFreeChunkSerializer=true",
        "-Dc2me.base.config.override.vanillaWorldGenOptimizations.useDensityFunctionCompiler=true",
        "-Dc2me.base.config.override.vanillaWorldGenOptimizations.nativeAcceleration.enabled=true",
        "-Dc2me.base.config.override.openclAccel.enabled=false",
        "-Dc2me.gcFreeChunkSerializer.validateNbt=true",
        "-Dcom.ishland.c2me.mixin.doAudit=true",
        "-Dc2me.base.config.override.openclAccel.allowCPUDevices=true",
]

if (System.getenv("GITHUB_WORKFLOW") != null) {
    if (System.getenv("RUNNER_OS").equals("macOS")) {
        runVMArgs += "-Xmx11G"
    } else if (System.getenv("RUNNER_OS").equals("Linux")) {
        runVMArgs += "-Xmx5G"
    }
}

loom {
    runs {
        testC2MEServer {
            server()
            runDir project.getProjectDir().toPath().relativize(project.getBuildDir().toPath()).resolve("testServer").toString()
            vmArgs runVMArgs
        }
    }
}

def productionMods = project.files(project(":").remapJar.archiveFile, project(":tests:test-mod").remapJar.archiveFile)

tasks.register("runProductionTestC2MEServer", net.fabricmc.loom.task.prod.ServerProductionRunTask) {
    mods.setFrom productionMods
    runDir = project.getProjectDir().toPath().relativize(project.getBuildDir().toPath()).resolve("testProductionServer").toFile()
    jvmArgs.addAll(runVMArgs)

    dependsOn project(":").remapJar
    dependsOn project(":tests:test-mod").remapJar
}

afterEvaluate {
    runTestC2MEServer.configure {
        doFirst {
            standardOutput = new RedirectingOutputStream(project, getName())
        }
        onlyIf {
            !getRootProject().getProjectDir().toPath().relativize(project.getBuildDir().toPath()).resolve("testServer").toFile().isDirectory()
        }
    }

    migrateMappings.onlyIf { false }
}

dependencies {
    runtimeOnly project(path: ":tests:test-mod", configuration: "namedElements")
    runtimeOnly project(path: ":", configuration: "namedElements")
}

dependencies {
    afterEvaluate {
        (rootProject.subprojects - project(":tests")).forEach {
            if (it.parent != project(":")) return

            runtimeOnly project(path: ":${it.name}", configuration: "namedElements")
        }
    }
}

test {
    useJUnitPlatform()
}
